FROM nvidia/cuda:11.2.2-cudnn8-devel-ubuntu20.04

COPY ./prerequisites.sh .
RUN ./prerequisites.sh
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y libopencv-dev

RUN git clone https://github.com/AlexeyAB/darknet
WORKDIR darknet/
RUN sed -i 's/OPENCV=.*/OPENCV=1/' Makefile
RUN sed -i 's/GPU=.*/GPU=1/' Makefile
RUN sed -i 's/CUDNN=.*/CUDNN=1/' Makefile
RUN sed -i 's/LIBSO=.*/LIBSO=1/' Makefile
RUN make
